<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="background.jpg">
        </div>
        <div class="main-container">
            <div class="top-part">
                <p>this is not a real online service, this is just for testing purposes</p>
                <p>sign up now to get started</p>
            </div>
            <form>

            </form>
            <div class="bottom-part">
                <button>Create Account</button>
                <p>bottom section</p>
            </div>
        </div>
    </div>
</body>
<style>

    * {           
        box-sizing: border-box;
    }

    body {
        background-color: black;
        margin: 0%;
        text-align: center;
    }
    .container {
        width:100vw;
        height: 100vh;
        display: flex;
        margin: auto;
        background-color: gray;
    }

    .main-container {
        width: 70%;
        height: 100%;
        background-color: rgb(245, 245, 245);
    }

    .top-part {
        /* border:solid 2px black; */
        height: 33%;
        align-content: center;
    }

    p{
        font-size: 20px; 
        text-align: left;
        padding: 0px 10px ;
    }

    form{
        /* border: solid 2px gray; */
        height: 34%;
        box-shadow: 0px 5px 5px -2px gray;
        background-color: white;
        
    }

    .bottom-part {
        /* border: solid 2px red; */
        height: 33%;
        align-content: center;
    }

    .background {
        width: 30%;
    }

    img {
        height: 100%;
    }

</style>
</html>